{
  "name": "remmaloo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "app-vue",
    "app-react",
    "common"
  ],
  "scripts": {
    "start:react": "npm --workspace app-react run start",
    "start:vue": "npm --workspace app-vue run dev",
    "start": "npm run start:react & npm run start:vue"
  }
}
